{
  "name": "tree-sitter-zoya",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Zoya programming language",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchak/zoya",
    "directory": "editors/tree-sitter-zoya"
  },
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "zoya"
  ],
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.6"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "parse-all": "tree-sitter parse --quiet --stat ../../crates/zoya-std/src/std/*.zy ../../examples/*/src/*.zy"
  }
}
